<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 body {
    perspective: 800px;
}

div {
  width: 80px;
  height: 80px;
  background-color: skyblue;
}

.rotated {
  transform: rotate3d(1, 2, -1, 192deg);
  background-color: pink;
}
.rotate{
            animation: rotation 4s infinite linear;
            
        }
       
        @keyframes rotation {
        0%{ transform: rotate3d(1,0,0,0deg)

        }
          50%  {
            transform: rotate3d(1,0,0,0deg);
        }
        100% {
            transform: rotate3d(1,0,0,180deg);
        }}
</style>
    <title>Document</title>
</head>
<body>
    <div class="rotated rotate">Rotated</div>
</body>
</html>